vless=www.wuya110.icu:443, method=none, password=d0125b49-af05-4aba-a804-8c2a9d360451, obfs=wss, obfs-host=www.wuya110.icu, obfs-uri=/?ed=2048, tls-verification=false, fast-open=false, udp-relay=false, tag=寻鹿

#vless=146.56.136.39:10070, method=none, password=d342d11e-d424-4583-b36e-524ab1f0afa4, obfs=wss, obfs-host=baipiao62.stunning-bassoon.pages.dev, obfs-uri=/?ed=2048, tls-verification=false, fast-open=false, udp-relay=false, tag=寻鹿¹

vless=150.230.105.53:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿1

vless=gur.gov.ua:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿2

vless=www.who.int:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿3

vless=edtunnel-dgp.pages.dev:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿4

vless=fbi.gov:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿5

vless=gur.gov.ua:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿6

vless=icook.hk:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿7

vless=ip.sb:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿8

vless=japan.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿9

vless=log.bpminecraft.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿10

vless=malaysia.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿11

vless=russia.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿12

vless=shopify.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿13

vless=time.cloudflare.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿14

vless=whatismyipaddress.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿15

vless=www.4chan.org:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=寻鹿16

