vless=alejandracaiccedo.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=1

vless=download.yunzhongzhuan.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=2

vless=edgetunnel.anycast.eu.org:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=3

vless=edtunnel-dgp.pages.dev:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=4

vless=fbi.gov:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=5

vless=gur.gov.ua:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=6

vless=icook.hk:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=7

vless=ip.sb:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=8

vless=japan.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=9

vless=log.bpminecraft.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=10

vless=malaysia.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=11

vless=russia.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=12

vless=shopify.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=13

vless=time.cloudflare.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=14

vless=whatismyipaddress.com:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=15

vless=www.4chan.org:80, method=none, password=929b7c4e-3879-4d07-9b38-e0a628838113, obfs=ws, obfs-host=wuya2.q957946416.workers.dev, obfs-uri=/?ed=2048, fast-open=true, udp-relay=false, tag=16

